{
  "name": "tesla-model-3-earlybird",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://geeksbaek.github.com/tesla-model-3-earlybird",
  "dependencies": {
    "axios": "^0.21.1",
    "firebase": "^5.11.1",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-firebaseui": "^3.1.2",
    "react-native-rss-parser": "^1.3.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "semantic-ui-react": "^0.86.0",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
